<html>
  <head>
    <title>Curso Javascript</title>
    <link rel="stylesheet" href="/AppDeTodos/CSS/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
  </head>

  <body onload="relogio()">
    <header>
      <div class="top">
        <div class="data"></div>
      </div>
    </header>
    <div class="main" id="principal">
      <div class="titulo"><h1>Animais Info</h1></div>
      <div class="content">
        <div class="galeria">
          <ul class="js-tabmenu">
            <li>
              <img title="Raposa" src="/AppDeTodos/images/imagem1.jpg" alt="" />
            </li>
            <li>
              <img title="Esquilo" src="/AppDeTodos/images/imagem2.jpg" alt="" />
            </li>
            <li>
              <img title="Urso" src="/AppDeTodos/images/imagem3.jpg" alt="" />
            </li>
            <li>
              <img title="Lobo" src="/AppDeTodos/images/imagem4.jpg" alt="" />
            </li>
            <li>
              <img title="Babuíno" src="/AppDeTodos/images/imagem5.jpg" alt="" />
            </li>
            <li>
              <img title="Leão" src="/AppDeTodos/images/imagem6.jpg" alt="" />
            </li>
          </ul>
        </div>

        <div class="centro js-tabcontent">
          <section>
            <h1>Raposa</h1>
            <p>
              As raposas são animais mamíferos e onívoros pertencentes à família
              Canidae. São vulpídeos de porte médio, caracterizados por um
              focinho comprido e uma cauda longa e peluda. Também apresentam
              como particularidade suas pupilas ovais, semelhantes às pupilas
              verticais dos felídeos. <br /><br />

              De cerca de 40 espécies reconhecidas como raposas, somente 12
              pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a
              raposa vermelha é a mais comum.<br /><br />

              As raposas sul-americanas, embora sejam canídeos, não pertencem ao
              gênero Vulpes. Por essa razão, biologicamente, são consideradas
              "falsas raposas". Seu gênero é denominado Pseudalopex (pseud =
              falso // alopex = raposa). O nome popular foi atribuído às raposas
              por sua semelhança tanto física quanto comportamental com as
              raposas do hemisfério Norte.<br /><br />
            </p>
          </section>

          <section>
            <h1>Esquilo</h1>
            <p>
              Os esquilos são roedores que têm a cauda longa e peluda. Em
              cidades de várias partes do mundo, são vistos com mais frequência
              do que qualquer outro mamífero silvestre ou selvagem. Os esquilos
              fazem parte da família dos ciurídeos, que também inclui a marmota,
              o cão-da-pradaria e a tâmia. Mais de 250 animais diferentes
              integram essa família. <br /><br />

              Os esquilos vivem em todos os continentes, exceto na Antártica e
              na Oceania. Esquilos arborícolas fazem suas casas nas árvores.
              Esquilos do solo vivem em buracos sob as pradarias, nos desertos e
              nos campos.<br /><br />

              Alguns esquilos são considerados pestes porque devoram as
              plantações. Outros transmitem doenças. Alguns esquilos são caçados
              porque seu pelo é valorizado. As pessoas também comem carne de
              esquilo em vários países.<br /><br />
            </p>
          </section>

          <section>
            <h1>Urso</h1>
            <p>
              Ursos são mamíferos da família dos Ursídeos e da ordem dos
              Carnívoros. Tem como principais características o corpo pesado e
              os músculos fortes. <br /><br />

              Esses músculos tornam possível que esses animais fiquem em pé
              sobre duas patas. Aliás, seus pés posteriores têm cinco dedos.<br /><br />

              A maioria dessas espécies vive no hemisfério norte, em habitats
              bem variados. São devoradores vorazes, o que torna seu cardápio
              bem variado. Comem desde frutas (silvestres ou não), mel, nozes,
              grama fresca, raízes, brotos, larvas, insetos, etc. Nas regiões
              mais frias, os ursos precisam fazer uma reserva de gordura, pois
              nos meses de inverno eles são obrigados a hibernar, período no
              qual eles chegam a perder mais da metade de seu peso.<br /><br />
            </p>
          </section>

          <section>
            <h1>Lobo</h1>
            <p>
              O lobo (Canis lupus) é um animal mamífero, pertencente ao filo
              Chordata, ordem Carnivora e família Canidae, a mesma família do
              cachorro. O termo lobo é geralmente utilizado para designar a
              espécie Canis lupus, um lobo que habita o Hemisfério Norte, também
              conhecido como lobo cinzento. <br /><br />

              O lobo, nome utilizado para designar a espécie Canis lupus, é um
              animal que vive em algumas regiões do Hemisfério Norte, sendo
              encontrado nos Estados Unidos, Europa, Ásia e Canadá. A sua
              distribuição já foi muito maior do que a atual. Com o declínio de
              suas populações, esses animais são encontrados em áreas mais
              restritas e selvagens, onde praticamente não há ação antrópica.<br /><br />

              A presença de longos pelos, que variam entre a cor cinza até
              completamente pretos – em algumas regiões, podem apresentar um tom
              avermelhado. A parte inferior do focinho e pescoço pode apresentar
              coloração mais clara. <br /><br />
            </p>
          </section>

          <section>
            <h1>Mandril</h1>
            <p>
              O mandril é reconhecido pela sua pelagem verde-oliva e a face e nádegas multicoloridas nos machos, coloração que se torna mais intensa à medida que chega a maturidade sexual, tornando-se ainda mais pronunciada nos momentos de excitação. Nas fêmeas a coloração é mais neutra. A coloração nas nádegas, crê-se, ajuda na visibilidade entre os membros da espécie dentro da floresta e ajuda o deslocamento em grupo. Os machos podem chegar a 35 quilogramas. Eles podem crescer até medirem cerca de um metro e podem viver até 25 anos. As fêmeas alcançam a maturidade sexual com aproximadamente 3,5 anos.<br /><br />

              O mandril pode ser encontrado nas florestas tropicais do sul de Camarões, Gabão, Guiné Equatorial e Congo. Sua distribuição está limitada pelo rio Sanaga ao Norte e os rios Ogooué e Ivindo a leste. Recentes pesquisas sugerem que as populações de mandris presentes ao Norte e ao Sul do rio Ogooué são geneticamente tão diferentes a ponto de poderem ser consideradas diferentes sub-espécies.<br /><br />

              O mandril é um animal onívoro. Geralmente, consome plantas, das quais ele come mais de uma centena de espécies. Este animal se alimenta de frutas, folhas, lianas, cascas, caules e fibras. Consome artrópodes, ovos e até animais vertebrados, como aves, tartarugas, sapos, porcos espinhos, ratos e musaranhos.<br /><br />
            </p>
          </section>

          <section>
            <h1>Leão</h1>
            <p>
              O leão é um animal mamífero felino, vertebrado e carnívoro de
              grande porte. O seu nome científico é Panthera leo. <br /><br />

              Conhecido como o Rei da Selva, o leão pode ser encontrado na Ásia, África e Europa.

              Atualmente, é classificado com vulnerável à extinção pela União
              Internacional para a Conservação da Natureza e dos Recursos
              Naturais (IUCN).<br /><br />

              A maior parte dos leões que hoje vive na natureza são encontrados
              nas savanas da África e demais regiões semi-desérticas. Ele já foi
              extinto de muitas áreas de florestas da Ásia e Europa.<br /><br />
            </p>
          </section>
        </div>
      </div>
      <!-- teste -->
      <div class="teste">
        <img class="active" src="/AppDeTodos/images/transicao/pexels-monicore-134058.jpg" alt="">

        <img src="/AppDeTodos/images/transicao/pexels-capriauto-3158601.jpg" alt="">
        
        <img src="/AppDeTodos/images/transicao/pexels-janko-ferlic-1068554.jpg" alt="">

        <img src="/AppDeTodos/images/transicao/pexels-pixabay-39310.jpg" alt="">

        <img src="/AppDeTodos/images/transicao/pexels-zoosnow-2605055.jpg" alt="">

        <img src="/AppDeTodos/images/transicao/pexels-dani-muchow-2955703.jpg" alt="">


      </div>
      <!-- teste -->

    </div>
    <!-- <footer class="copy">&copy;Animais Info</footer> -->
    <div class="container">
      <div id="app">
        <ul></ul>
        <input
          class="leng"
          type="text"
          placeholder="Digite um todo"
          maxlength="19"
        />
        <button>Adicionar</button>
        <a class="menu" href="#menu">☰</a>
      </div>
    </div>

    <script src="/AppDeTodos/todos.js"></script>
  </body>
</html>
